﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLite.Android", "SQLite\SQLite.Android\SQLite.Android.csproj", "{9644E176-BD53-40D8-AD4C-C257C786D099}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLite", "SQLite\SQLite\SQLite.csproj", "{D9A48B64-BCE0-49BC-864A-ECB1D7318374}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLite.UWP", "SQLite\SQLite.UWP\SQLite.UWP.csproj", "{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLite.iOS", "SQLite\SQLite.iOS\SQLite.iOS.csproj", "{36278301-B5B8-4023-871A-6ECB6F47EF7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|ARM.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|iPhone.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|x64.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|x64.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|x64.Deploy.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|x86.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|x86.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.AppStore|x86.Deploy.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|ARM.Build.0 = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|x64.Build.0 = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|x64.Deploy.0 = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|x86.Build.0 = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Debug|x86.Deploy.0 = Debug|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|Any CPU.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|ARM.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|ARM.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|ARM.Deploy.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|iPhone.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|x64.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|x64.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|x64.Deploy.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|x86.ActiveCfg = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|x86.Build.0 = Release|Any CPU
		{9644E176-BD53-40D8-AD4C-C257C786D099}.Release|x86.Deploy.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.AppStore|ARM.Build.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.AppStore|x64.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.AppStore|x64.Build.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.AppStore|x86.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.AppStore|x86.Build.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Debug|ARM.Build.0 = Debug|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Debug|x64.Build.0 = Debug|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Debug|x86.Build.0 = Debug|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Release|ARM.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Release|ARM.Build.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Release|iPhone.Build.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Release|x64.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Release|x64.Build.0 = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Release|x86.ActiveCfg = Release|Any CPU
		{D9A48B64-BCE0-49BC-864A-ECB1D7318374}.Release|x86.Build.0 = Release|Any CPU
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|x64.Build.0 = Release|x64
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|x86.Build.0 = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|Any CPU.ActiveCfg = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|Any CPU.Build.0 = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|Any CPU.Deploy.0 = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|ARM.ActiveCfg = Release|ARM
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|ARM.Build.0 = Release|ARM
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|ARM.Deploy.0 = Release|ARM
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|iPhone.ActiveCfg = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|iPhone.Build.0 = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|iPhone.Deploy.0 = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|x64.ActiveCfg = Release|x64
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|x64.Build.0 = Release|x64
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|x64.Deploy.0 = Release|x64
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|x86.ActiveCfg = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|x86.Build.0 = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.AppStore|x86.Deploy.0 = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Debug|Any CPU.ActiveCfg = Debug|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Debug|ARM.ActiveCfg = Debug|ARM
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Debug|ARM.Build.0 = Debug|ARM
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Debug|ARM.Deploy.0 = Debug|ARM
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Debug|iPhone.ActiveCfg = Debug|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Debug|x64.ActiveCfg = Debug|x64
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Debug|x64.Build.0 = Debug|x64
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Debug|x64.Deploy.0 = Debug|x64
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Debug|x86.ActiveCfg = Debug|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Debug|x86.Build.0 = Debug|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Debug|x86.Deploy.0 = Debug|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Release|Any CPU.ActiveCfg = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Release|ARM.ActiveCfg = Release|ARM
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Release|ARM.Build.0 = Release|ARM
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Release|ARM.Deploy.0 = Release|ARM
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Release|iPhone.ActiveCfg = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Release|x64.ActiveCfg = Release|x64
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Release|x64.Build.0 = Release|x64
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Release|x64.Deploy.0 = Release|x64
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Release|x86.ActiveCfg = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Release|x86.Build.0 = Release|x86
		{74E7024D-1EA5-47E7-AEBD-DCA5E7F40B49}.Release|x86.Deploy.0 = Release|x86
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Debug|ARM.ActiveCfg = Debug|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Debug|iPhone.Build.0 = Debug|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Debug|x64.ActiveCfg = Debug|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Debug|x86.ActiveCfg = Debug|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Release|ARM.ActiveCfg = Release|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Release|iPhone.ActiveCfg = Release|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Release|iPhone.Build.0 = Release|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Release|x64.ActiveCfg = Release|iPhone
		{36278301-B5B8-4023-871A-6ECB6F47EF7C}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8FF2B03-2E1C-4006-B85F-C4B4FBF8CE1E}
	EndGlobalSection
EndGlobal
